<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>
                QR Code Generator
            </h1>
            <p>
                Enter text or url
            </p>
        </header>
        <div class="form">
            <input type="text" placeholder="Ekkada pettandi">
            <button>Nuvu alochinchaku kottai</button>
            <button id="button" style="display:none">Download</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="generate.js"></script>
</body>
</html>